<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Geral</title>
    <link rel="script" href="script.js">
    <style>
        body{
            background-image: linear-gradient(80deg, #49B0FA, #94D0FB, #3A8CC7);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 3vw;
            width: 60vw;
            min-height: 100vh;
            padding: 5px;
            margin: auto;
            color: black;
        }
        header{
            border-radius: 3px;
        }
        #thead{
            font-weight: bold;
            font-size: 3vw;
            text-align: center;
            color: #23567A;
            text-transform: uppercase;
        } 
        #phead{
            font-size: 2vw;
            color: white;
            text-align: center;
        }
        main{
            width: 99,5%;
            height: 70vh;
            border-radius: 5px;
        }
        div{
            text-align: center;
            padding: 8px;
            align-items: center;
        }
        section{
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
            width: 50%;
            height: 97%;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        }
        #msg{
            font-size: 2vw;
            text-align: center;
            width: 90%;
            height: 10%;
        }
        #logo{
            text-align: center;
            position: absolute;
            top: 65%;
            left: 42%;

        }
        footer{
            color: white;
            width: 52%;
            height: 6vh;
            margin:auto;
            border-radius: 3px;
            text-align: center;
            font-size: 1.5vw;
        }
        
        </style>
</head>
<body onload="carregar()">
    <header>
        <h1 id="thead">Sistema dos Dias</h1>
        <p id="phead"></p>
    </header>
    <main>
        <section id="sect">
            <div id="msg">
            </div>
            <div id="logo">
                <img id="imagem" src="imagem/day1.png" alt="Foto da Manhã">
            </div>
        </section>
    </main>
    <footer>
        <div>&copy; Criado por Isaac Marques para portfólio.</div>
    </footer>
    <script src="script.js"></script>
</html>