<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <link rel="script" href="script.js">
    <style>
        body{
            background-image: linear-gradient(80deg, #49B0FA, #94D0FB, #3A8CC7);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 3vw;
            width: 60vw;
            min-height: 100vh;
            padding: 5px;
            margin: auto;
            color: black;
        }
        header{
            z-index: 10;
            background-color: white;
            position: relative;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-right: -20px;
            margin-left: -20px;
            border: 3px solid #2B6894;
        }
        #thead{
            font-weight: bold;
            font-size: 2.5vw;
            text-align: center;
            color: #23567A;
            text-transform: uppercase;
        }
        main{
            z-index: -15;
            margin-top: -15px;
            background-color: #3882b8;
            width: 99,5%;
            min-height: 70vh;
            border-radius: 5px;
            padding: 50px;
        }
        section{
            background-color: white;
            border-radius: 10px;
            border: 2px solid white;
            padding: 5px;
        }
        #a1{
            background-image: #1b93bea1;
            display: inline-block;
            border: 3px solid black;
            border-radius: 5px;
            width: 50%;
            margin-left: 25%;
        }
        #print{
            position: relative;
            background-image: url(print1.png);
            background-position: cover;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            min-width: 10vw;
            height: 55vh;
        }
        #a2{
            background-image: #1b93bea1;
            display: inline-block;
            border: 3px solid white;
            border-radius: 5px;
            min-width: 50%;
            width: 98%;
            max-height: 100%;

        }
        #print2{
            position: relative;
            background-image: url(print4.png);
            background-position: center;
            background-size: 50% 100%;
            background-repeat: no-repeat;
            border-radius: 15px;
            border: 2px solid white;
            min-width: 10vw;
            width: 100%;
            height: 55vh;
        }
        #a3{
            background-image: #1b93bea1;
            display: inline-block;
            border: 3px solid white;
            border-radius: 5px;
            width: 99%;
        }
        #print3{
            position: relative;
            background-image: url(print5.png);
            background-position: center;
            background-size: 55% 100%;
            background-repeat: no-repeat;
            min-width: 10vw;
            width: 100%;
            height: 30vh;
        }
        h1{
            text-align: center;
            font-size: 2.5vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
        }
        p{
            text-align: justify;
            text-decoration: none;
            font-size: 1.5vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
        }
        footer{
            color: white;
            width: 52%;
            height: 6vh;
            margin:auto;
            border-radius: 3px;
            text-align: center;
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="thead">Próximos Passos!</h1>
    </header>
    <main>
        <section>
            <h1>Sobre os próximos passos da linguagem e estudos.</h1>
            <p>A princípio, o próximo passo é estudar muito HTML, CSS e os fundamentos do JavaScript para melhorar a base e a lógica, consequentemente melhorando como programador.</p>
            <p>Também é necessário dizer que vamos ter que treinar muito a lógica de programação e fazer exercícios de lógica para conseguir tirar de letra estruturas simples e um pouco mais complexas em questão de lógica e matemática.</p>
            <h1>JavaScript e sua sequência. </h2>
            <aside id="a1">
                <div id="print"></div>
            </aside>
            <p>O primeiro e mais importante passo é aprender melhor sobre <strong>functions</strong>, como funcionam e suas <u>potencialidades</u>. Dominar uma function é essencial para dominar o JavaScript e as aplicações Web.</p>
            <p>O JavaScript é uma linguagem funcional que trabalha com objetos então é muito interessante entender e aprender sobre <strong>objetos</strong>, como funcionam e como trabalhar com eles para melhor utilização da linguagem e extrair seu real conteúdo.</p>
            <p>Também é importante aprender sobre <strong><i>modularização</i></strong>, para que serve e como aplicar. Tomando como base que modularizar é necessário para reutilizar códigos e deixá-los separados em arquivos separados. </p>
            <p>Temos, ainda, a necessidade de estudar <strong>RegEx</strong>, abreviação para expressões regulares que o JavaScript também utiliza e trabalha para validar dados. Economiza muito tempo em código. </p>
            <p>Por fim, para esse curso, temos ainda um pequeno conjunto de tecnologias que também são necessárias para se aprender e dominar no mundo da programação front-end. A tecnologia do <strong>Json</strong>, conjunto / estrutura de objetos que é possível transmitir e salvar dados localmente, é de extrema importância para se aprender. Estudar e compreender o <strong>Ajax</strong> e suas funcionalidades. Assim como não se limitar apenas ao <strong>Client Side</strong> do <strong>JavaScript</strong> e procurar entender e se aprofundar no <strong>NodeJS</strong> é de extrema importância.</p>
            <aside id="">
                <div id=""></div>
            </aside>
        </section>
    </main>
    <footer>
        <div>&copy; Criado por Isaac Marques para portfólio.</div>
    </footer>
    <script src="script2.js"></script>
</body>
</html>