<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetições</title>
    <style>
        body{
            background-image: linear-gradient(80deg, #49B0FA, #94D0FB, #3A8CC7);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 60vw;
            min-height: 100vh;
            padding: 5px;
            margin: auto;
            color: black;
        }
        header{
            text-align: center;
            font-style: normal;
            color: rgba(255, 255, 255, 0.527);
        }
    </style>
</head>
<body>
    <header>
        <h1>Criando Repetições</h1>
    </header>
    <main>
        <h1>Repetições/Laços</h1>
        <script src="script.js">
            /*

            *Estrutura de Repetição com teste lógico no início:
            Repetições ou Laços, são estruturas que funcionam como as Condições, ou seja, você vai pedir que algo seja true ou false e ele vai te dar a resposta, porém ao invés de ir para o fim, caso atinja o seu resultado esperado, ele irá voltar para a condição fazendo uma repetição até que sejam cumpridas as requisições e ele possa ir para o fim.
            -> while(condição){
                condiçãoQRepete
            } 
            
            *Estrutura de Repetição com teste lógico no final:
            Também é possível executar o bloco antes de testar e, caso o teste for true ou false, ele repete o bloco ou não.
            -> do{
                blocoASerMostrado
            } while(condição) 
            
            *Estrutura de Repetição com teste de controle
            Muito semelhante com o teste no começo, porém ele inicia e faz o teste, se o teste for true ele repete e faz um incremento e vai repetindo isso durante as repetições.

            -> for(inicio;condição;incremento) == for(var c=1;c<=100;c++)

            */
        </script>
    </main>
    <footer>

    </footer>
</body>
</html>